{
  "ConnectionStrings": {
    "eshopSqlServer": "Server=.;Database=Eshopping;Trusted_Connection=True;",
    "eshopSqlite":  "Data Source=.\\Data\\Eshop.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
